<div class="media data-item">
  <div class="media-left">
    <a href="<%= user_path(@conn, :show, @post.user.username) %>">
      <img class="media-object"
      src="<%= @post.user.avatar %>"
      alt="<%= @post.user.nickname %>"
      width="40">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">
      <span class="badge pull-right"> <%= @post.comment_count %> </span>
      <%= link @post.title, to: post_path(@conn, :show, @post) %>
      <%= if @post.is_top do %>
      <span class="fa fa-thumb-tack"></span>
      <%= end %>
    </h4>
    <div class="media-body">
      <div class="post-info">
        <%= if @post.label do %>
        <%= post_label(@post) %>
        •
        <%= end %>
        由 <%= link fullname(@post.user), to: user_path(@conn, :show, @post.user.username) %>
        于<%= @post.inserted_at %>发布
        <%= if @post.latest_comment do %>
         • 最后由 <%= link fullname(@post.latest_comment.user), to: user_path(@conn, :show, @post.latest_comment.user.username) %>
         于<%= @post.latest_comment.inserted_at %>回复
        <%= end %>
      </div>
    </div>
  </div>
</div>
