<div class="media data-item">
  <div class="media-left">
    <a href="<%= user_path(@conn, :show, @post.user.nickname) %>">
      <img class="media-object"
      src="<%= user_path(@conn, :avatar, @post.user.nickname) %>"
      alt="<%= @post.user.nickname %>"
      width="40">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">
      <span class="badge pull-right"> <%= @post.comment_count %> </span>
      <%= link @post.title, to: post_path(@conn, :show, @post) %>
    </h4>
    <div class="media-body">

      <div class="post-info">
        由 <%= link @post.user.nickname, to: user_path(@conn, :show, @post.user.nickname) %>
        于<%= @post.inserted_at |> from_now %>发布
        <%= if @post.latest_comment do %>
         • 最后由 <%= link @post.latest_comment.user.nickname, to: user_path(@conn, :show, @post.latest_comment.user.nickname) %>
         于<%= @post.latest_comment.inserted_at |> from_now %>回复
        <%= end %>
      </div>
    </div>
  </div>
</div>
