<div class="media data-item">
  <div class="media-left">
    <a href="<%= user_path(@conn, :show, @post.user.nickname) %>">
      <img class="media-object"
      src="<%= avatar @post.user %>"
      alt="<%= @post.user.nickname %>"
      width="40">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading"><%= link @post.title, to: post_path(@conn, :show, @post) %></h4>
    <div class="media-body">
      <div class="post-info">
        <%= link @post.user.nickname, to: user_path(@conn, :show, @post.user.nickname) %> •
        <%= link "发表于#{@post.inserted_at |> from_now}", to: post_path(@conn, :show, @post) %>
      </div>
    </div>
  </div>
</div>
