<%= form_for @changeset, @action, fn f -> %>
  <%= label f, :title, "标题", class: "label" %>
  <p class="control has-addons">
    <span class="select">
      <%= select f, :label_id,
        (for label <- @labels, do: {label.content, label.id}),
        prompt: "选择话题"
      %>
    </span>
    <%= text_input f, :title, class: "input is-expanded" %>
  </p>
  <%= error_tag f, :label_id %>
  <%= error_tag f, :title %>

  <%= label f, :content, "内容", class: "label" %>
  <p class="control">
    <%= textarea f, :content, class: "textarea simditor-textarea" %>
  </p>
  <%= error_tag f, :content %>

  <p class="control">
    <%= submit "确定", class: "button is-info" %>
    <button class="button is-link" type="reset">取消</button>
  </p>
<% end %>
