<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>哎哟～帖子发布失败来，检查一下吧！</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, "标题", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :content, "内容", class: "control-label" %>
    <%= textarea f, :content, id: "mde", class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= submit "提交", class: "btn btn-primary" %>
  </div>
<% end %>
