<div class="post-detail">
  <div class="clearfix post-top">
    <div class="post-user pull-right">
      <a href="<%= user_path(@conn, :show, @post.user.nickname) %>">
        <img class="media-object"
        src="http://o7f5caqlk.bkt.clouddn.com/avatar.jpg"
        alt="<%= @post.user.nickname %>"
        width="40">
      </a>
    </div>
    <div class="post-header pull-left">
      <h1 class="post-title"><%= @post.title %></h1>
      <div class="post-info">
        <%= link @post.user.nickname, to: user_path(@conn, :show, @post.user.nickname) %> •
        <%= link "发表于#{@post.inserted_at |> from_now}", to: post_path(@conn, :show, @post) %>
      </div>
    </div>
  </div>

  <div class="post-content">
    <%= @post.content %>
  </div>
  <%= if @logged_in && @post.user_id == @current_user.id do %>
  <div class="post-handler clearfix text-right">
    <%= link "编辑", to: post_path(@conn, :edit, @post), class: "btn btn-default btn-xs" %>
    <%= link "删除", to: post_path(@conn, :delete, @post), method: :delete, data: [confirm: "确定要删除帖子吗?"], class: "btn btn-danger btn-xs" %>
  </div>
  <%= end %>
</div>

<%= render "comment_list.html", conn: @conn, post: @post, comments: @comments, logged_in: @logged_in, current_user: @current_user %>
<%= render "page.html", conn: @conn, post: @post, page: @page %>
<%= render "comment_form.html", changeset: @changeset, action: post_comment_path(@conn, :create, @post) %>
