<div class="post-detail">
  <div class="clearfix post-top">
    <div class="post-user pull-right">
      <a href="<%= user_path(@conn, :show, @post.user.nickname) %>">
        <img class="media-object"
        src="<%= avatar @post.user %>"
        alt="<%= @post.user.nickname %>"
        width="40">
      </a>
    </div>
    <div class="post-header pull-left">
      <h1 class="post-title"><%= @post.title %></h1>
      <div class="post-info">
        由 <%= link @post.user.nickname, to: user_path(@conn, :show, @post.user.nickname) %>
        于<%= @post.inserted_at |> from_now %>发布
        <%= if @post.latest_comment do %>
         • 最后由 <%= link @post.latest_comment.user.nickname, to: user_path(@conn, :show, @post.latest_comment.user.nickname) %>
         于<%= @post.latest_comment.inserted_at |> from_now %>回复
        <%= end %>
      </div>
    </div>
  </div>

  <div class="post-content">
    <%= markdown @post.content %>
  </div>

  <%= if @post.user.bio |> String.length > 0 do %>
  <div class="post-user-bio">
    |> <%= @post.user.bio %>
  </div>
  <%= end %>

  <%= if @logged_in && @post.user_id == @current_user.id do %>
  <div class="post-handler clearfix text-right">
    <%= link "编辑", to: post_path(@conn, :edit, @post), class: "btn btn-default btn-xs" %>
    <%= link "删除", to: post_path(@conn, :delete, @post), method: :delete, data: [confirm: "确定要删除帖子吗?"], class: "btn btn-danger btn-xs" %>
  </div>
  <%= end %>

  <div class="row">
    <div class="col-sm-12">
      <%= if @logged_in && @post.user_id != @current_user.id do %>
        <%= if post_collect? @current_user, @post do %>
          <%= link raw("<i class=\"fa fa-star-o\"></i> 已收藏"), to: post_post_collect_path(@conn, :cancel, @post), method: :delete, data: [confirm: "确定要取消收藏帖子吗?"] %>
        <%= else %>
          <%= link raw("<i class=\"fa fa-star-o\"></i> 收藏"), to: post_post_collect_path(@conn, :create, @post), method: :post %>
        <%= end %>
      <%= end %>
    </div>
  </div>

  <div class="hide">
    <span><%= @post.praise_count %>赞</span>
    <span><%= @post.collect_count %>收藏</span>
  </div>
</div>

<div class="panel" style="position: relative; top: 20px; padding: .5em; border-radius: 4px 4px 0 0; color: #999;">
  共收到 <b><%= @post.comment_count %></b> 条回复
</div>

<%= render PhoenixChina.CommentView, "entries.html",
  conn: @conn,
  post: @post,
  comments: @comments,
  logged_in: @logged_in,
  current_user: @current_user
%>

<%= render PhoenixChina.CommentView, "form.html",
  changeset: @changeset,
  action: post_comment_path(@conn, :create, @post)
%>
