<div class="columns">
  <div class="column">
    <div class="post-show">
      <nav class="level">
        <small class="level-left">
          <%= link to: page_path(@conn, :index, label: @post.label.content), class: "level-item" do %>
            <%= @post.label.content %>
          <%= end %>
          <span class="level-item">•</span>
          <%= link to: user_path(@conn, :show, @post.user.username), class: "level-item" do %>
            <%= @post.user.nickname %>
          <%= end %>
          <span class="level-item">•</span>
          <div class="level-item">
            发布于
            <span><%= @post.inserted_at |> from_now %></span>
          </div>
          <%= if not is_nil(@post.latest_comment) do %>
          <span class="level-item">•</span>
          <div class="level-item">
            最后由
            <%= link to: user_path(@conn, :show, @post.latest_comment.user.username) do %>
              <%= @post.latest_comment.user.nickname %>
            <%= end %>
            回复于
            <span><%= @post.latest_comment.inserted_at |> from_now %></span>
          </div>
          <%= end %>
        </small>
        <div class="level-right">
          <article class="image is-32x32">
            <%= link to: user_path(@conn, :show, @post.user.username) do %>
              <img src="<%= @post.user.avatar %>" alt="<%= @post.user.nickname %>" />
            <%= end %>
          </article>
        </div>
      </nav>
      <hr>
      <div class="content">
        <%= markdown @post.content %>
      </div>

      <hr>
      <nav class="level">
        <div class="level-left">
          <div class="level-item">
            <%= if PhoenixChina.PostPraiseView.praise?(@conn, @post) do %>
              <%= link to: post_praise_path(@conn, :delete, @post), class: "button is-light is-small", method: :delete do %>
                <span class="icon is-small is-danger"><i class="fa fa-heart"></i></span>
                <span><%= PhoenixChina.PostPraiseView.praise_count(@post) %></span>
              <%= end %>
            <%= else %>
              <%= link to: post_praise_path(@conn, :create, @post), class: "button is-light is-small", method: :post do %>
                <span class="icon is-small"><i class="fa fa-heart-o"></i></span>
                <span><%= PhoenixChina.PostPraiseView.praise_count(@post) %></span>
              <%= end %>
            <%= end %>
          </div>
          <div class="level-item">
            <%= if PhoenixChina.PostCollectView.collect?(@conn, @post) do %>
              <%= link to: post_collect_path(@conn, :delete, @post), class: "button is-light is-small", method: :delete do %>
                <span class="icon is-small is-danger"><i class="fa fa-bookmark"></i></span>
                <span>收藏</span>
              <%= end %>
            <%= else %>
              <%= link to: post_collect_path(@conn, :create, @post), class: "button is-light is-small", method: :post do %>
                <span class="icon is-small"><i class="fa fa-bookmark-o"></i></span>
                <span>收藏</span>
              <%= end %>
            <%= end %>
          </div>
        </div>
        <%= if logged_in?(@conn) and current_user(@conn).id == @post.user_id do %>
        <div class="level-right">
          <%= link to: post_path(@conn, :edit, @post), class: "level-item button is-success is-small" do %>
            <span class="icon is-small"><i class="fa fa-pencil"></i></span>
            <span>编辑</span>
          <%= end %>
        </div>
        <%= end %>
      </nav>
    </div>

    <%= if Enum.count(@comments) > 0 do %>
      <div class="title is-6" style="margin-top: 20px;">
        共收到 <%= @post.comment_count %> 条回复
      </div>
      <hr>
      <%= for {comment, index} <- @comments |> Enum.with_index(1) do %>
      <article class="media">
        <figure class="media-left">
          <p class="image is-32x32">
            <%= link to: user_path(@conn, :show, comment.user.username) do %>
              <img src="<%= comment.user.avatar %>" alt="<%= comment.user.nickname %>">
            <%= end %>
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p>
              <%= link to: user_path(@conn, :show, comment.user.username) do %>
                <%= comment.user.nickname %>
              <%= end %>
              <small>@<%= comment.user.username %></small>
              <%= link to: "" do %>
                #<%= index %>
              <%= end %>
              <small><%= comment.inserted_at |> from_now %></small>
              <br>
              <%= comment.content %>
            </p>
          </div>
        </div>
        <div class="media-right">
          <nav class="level">
            <div class="level-left">
              <%= if logged_in?(@conn) and current_user(@conn).id == comment.user_id do %>
                <%= link to: post_comment_path(@conn, :edit, @post, comment), class: "level-item button is-small is-link" do %>
                  <span class="icon is-small"><i class="fa fa-pencil"></i></span>
                  <span>编辑</span>
                <%= end %>
              <%= end %>

              <div class="level-item">
                <%= if PhoenixChina.CommentPraiseView.praise?(@conn, comment) do %>
                  <%= link to: comment_praise_path(@conn, :delete, comment), class: "button is-small is-link", method: :delete do %>
                    <span class="icon is-small is-danger"><i class="fa fa-heart"></i></span>
                    <span><%= PhoenixChina.CommentPraiseView.praise_count(comment) %></span>
                  <%= end %>
                <%= else %>
                  <%= link to: comment_praise_path(@conn, :create, comment), class: "button is-small is-link", method: :post do %>
                    <span class="icon is-small"><i class="fa fa-heart-o"></i></span>
                    <span><%= PhoenixChina.CommentPraiseView.praise_count(comment) %></span>
                  <%= end %>
                <%= end %>
              </div>
            </div>
          </nav>

        </div>
      </article>
      <%= end %>
    <%= else %>
    <hr>
    <div class="has-text-centered">
      暂无回复
    </div>
    <%= end %>

    <%= if logged_in?(@conn) do %>
    <article class="media">
      <figure class="media-left">
        <p class="image is-64x64">
          <img src="<%= current_user(@conn).avatar %>">
        </p>
      </figure>
      <div class="media-content">
        <%= form_for @changeset, post_comment_path(@conn, :create, @post), fn f -> %>
        <p class="control">
          <%= textarea f, :content, class: "textarea" %>
        </p>
        <nav class="level">
          <div class="level-left">
            <div class="level-item">
              <%= submit "回复", class: "button is-info" %>
            </div>
          </div>
        </nav>
        <%= end %>
      </div>
    </article>
    <%= else %>
    <hr>
    <div class="box">
      需要
      <%= link to: session_path(@conn, :new), class: "button is-info is-small" do %>
        登录
      <%= end %>
      后方可回复, 如果你还没有账号请点击这里
      <%= link to: user_path(@conn, :new), class: "button is-danger is-small" do %>
        注册
      <%= end %>
      。
    </div>
    <%= end %>
  </div>
  <div class="column is-3">

  </div>
</div>
