<div class="post-detail">
  <div class="clearfix post-top">
    <div class="post-user pull-right">
      <a href="<%= user_path(@conn, :show, @post.user.username) %>">
        <img class="media-object"
        src="<%= @post.user.avatar %>"
        alt="<%= @post.user.nickname %>"
        width="40">
      </a>
    </div>
    <div class="post-header pull-left">
      <h1 class="post-title"><%= @post.title %></h1>
      <div class="post-info" style="margin-top: 10px;">
        <%= if @post.label do %>
        <%= post_label(@post) %>
        •
        <%= end %>
        由 <%= link fullname(@post.user), to: user_path(@conn, :show, @post.user.username) %>
        于<%= @post.inserted_at |> from_now %>发布
        <%= if @post.latest_comment do %>
         • 最后由 <%= link fullname(@post.latest_comment.user), to: user_path(@conn, :show, @post.latest_comment.user.username) %>
         于<%= @post.latest_comment.inserted_at |> from_now %>回复
        <%= end %>
      </div>
    </div>
  </div>

  <div class="post-content">
    <%= markdown @post.content %>
  </div>

  <%= if @logged_in && @post.user_id == @current_user.id do %>
  <div class="pull-right" style="position: relative;">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
      <span class="fa fa-angle-down fa-2x"></span>
    </a>
    <ul class="dropdown-menu" style="min-width: 80px;">
      <li><%= link raw("<i class=\"fa fa-pencil-square-o\"></i> 编辑"), to: post_path(@conn, :edit, @post) %></li>
      <li><%= link raw("<i class=\"fa fa-trash-o\"></i> 删除"), to: post_path(@conn, :delete, @post), method: :delete, data: [confirm: "确定要删除帖子吗?"] %></li>
    </ul>
  </div>
  <%= end %>

  <%= if @post.user.bio |> String.length > 0 do %>
  <div class="post-user-bio">
    |> <%= @post.user.bio %>
  </div>
  <%= end %>


  <div class="row post-detail-handler">
    <div class="col-xs-12" style="font-size: 12px; color: #666; margin-top: 10px;">
        <%= if @logged_in && @post.user_id != @current_user.id do %>
          <%= if post_praise? @current_user, @post do %>
            <%= link raw("<i class=\"fa fa-thumbs-o-up text-danger\"></i> #{@post.praise_count}"), to: post_post_praise_path(@conn, :cancel, @post), method: :delete, data: [confirm: "确定要取消赞吗?"] %>
          <%= else %>
            <%= link raw("<i class=\"fa fa-thumbs-o-up\"></i> #{@post.praise_count}"), to: post_post_praise_path(@conn, :create, @post), method: :post %>
          <%= end %>

          <span style="padding: 0 10px; color: #ccc;">|</span>

          <%= if post_collect? @current_user, @post do %>
            <%= link raw("<i class=\"fa fa-star-o text-danger\"></i> 已收藏"), to: post_post_collect_path(@conn, :cancel, @post), method: :delete, data: [confirm: "确定要取消收藏吗?"] %>
          <%= else %>
            <%= link raw("<i class=\"fa fa-star-o\"></i> 收藏"), to: post_post_collect_path(@conn, :create, @post), method: :post %>
          <%= end %>
        <%= end %>
        <%= if admin_logged_in?(@conn) do %>
          <span style="padding: 0 10px; color: #ccc;">|</span>
          <%= if @post.is_top do %>
            <%= link raw("<i class=\"fa fa-thumb-tack\"></i> 取消置顶"), to: post_post_path(@conn, :cancel_top, @post), method: :put %>
          <%= else %>
            <%= link raw("<i class=\"fa fa-thumb-tack\"></i> 置顶"), to: post_post_path(@conn, :set_top, @post), method: :put %>
          <%= end %>
        <%= end %>
    </div>
  </div>
</div>

<div class="panel" style="position: relative; top: 20px; padding: .5em; border-radius: 4px 4px 0 0; color: #999;">
  共收到 <b><%= @post.comment_count %></b> 条回复
</div>

<%= render PhoenixChina.CommentView, "entries.html",
  conn: @conn,
  post: @post,
  comments: @comments,
  logged_in: @logged_in,
  current_user: @current_user
%>

<%= render PhoenixChina.CommentView, "form.html",
  changeset: @changeset,
  action: post_comment_path(@conn, :create, @post)
%>
