<!-- <div class="columns">
  <div class="column">
    <section class="hero is-primary has-text-centered">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Primary title
          </h1>
          <h2 class="subtitle">
            Primary subtitle
          </h2>
        </div>
      </div>
    </section>
  </div>
</div> -->


<div class="columns" id="post-show">
  <div class="column">
    <div class="post-show">
      <div class="simditor simditor-markdown">
        <div class="simditor-body">
          <%= raw @post.content %>
        </div>
      </div>
      <hr>
      <nav class="level">
        <div class="level-left">
          <div class="level-item">
            <%= if logged_in?(@conn) do %>
              <post-praise
                :is-praise="<%= PhoenixChina.PostPraiseView.praise?(@conn, @post) %>"
                :praise-count="<%= @post.praise_count %>"
                :post-id="<%= @post.id %>">
              </post-praise>
            <%= else %>
              <%= link to: post_praise_path(@conn, :create, @post), class: "button is-light is-small", method: :post do %>
                <span class="icon is-small"><i class="fa fa-heart-o"></i></span>
                <span><%= PhoenixChina.PostPraiseView.praise_count(@post) %></span>
              <%= end %>
            <%= end %>
          </div>
          <div class="level-item">
            <%= if logged_in?(@conn) do %>
              <post-collect
                :is-collect="<%= PhoenixChina.PostCollectView.collect?(@conn, @post) %>"
                :post-id="<%= @post.id %>">
              </post-collect>
            <%= else %>
              <%= link to: post_collect_path(@conn, :create, @post), class: "button is-light is-small", method: :post do %>
                <span class="icon is-small"><i class="fa fa-bookmark-o"></i></span>
                <span>收藏</span>
              <%= end %>
            <%= end %>
          </div>
        </div>
        <%= if logged_in?(@conn) and current_user(@conn).id == @post.user_id do %>
        <div class="level-right">
          <%= link to: post_path(@conn, :edit, @post), class: "level-item button is-success is-small" do %>
            <span class="icon is-small"><i class="fa fa-pencil"></i></span>
            <span>编辑</span>
          <%= end %>
        </div>
        <%= end %>
      </nav>
    </div>

    <%= if Enum.count(@comments) > 0 do %>
      <div class="title is-6" style="margin-top: 20px;">
        共收到 <%= @post.comment_count %> 条回复
      </div>
      <hr>
      <%= for {comment, index} <- @comments |> Enum.with_index(1) do %>
      <article class="media comment-entry">
        <figure class="media-left">
          <p class="image is-32x32">
            <%= link to: user_path(@conn, :show, comment.user.username) do %>
              <img src="<%= comment.user.avatar %>" alt="<%= comment.user.nickname %>">
            <%= end %>
          </p>
        </figure>
        <div class="media-content">
          <p>
            <%= link to: user_path(@conn, :show, comment.user.username) do %>
              <%= comment.user |> fullname %>
            <%= end %>

            <%= link to: "" do %>
              #<%= index %>
            <%= end %>
            <small class="phoenix-moment" data-timestamp="<%= comment.inserted_at %>"></small>
            <br>
          </p>
          <div class="simditor simditor-markdown">
            <div class="simditor-body">
              <%= raw comment.content %>
            </div>
          </div>
        </div>
        <div class="media-right">
          <nav class="level">
            <div class="level-left">
              <%= if logged_in?(@conn) and current_user(@conn).id == comment.user_id do %>
                <%= link to: post_comment_path(@conn, :edit, @post, comment), class: "level-item button is-small is-link" do %>
                  <span class="icon is-small"><i class="fa fa-pencil"></i></span>
                  <span>编辑</span>
                <%= end %>
              <%= end %>

              <div class="level-item">
                <%= if logged_in?(@conn) do %>
                  <comment-praise
                    :is-praise="<%= PhoenixChina.CommentPraiseView.praise?(@conn, comment) %>"
                    :praise-count="<%= comment.praise_count %>"
                    :comment-id="<%= comment.id %>">
                  </comment-praise>
                <%= else %>
                  <%= link to: comment_praise_path(@conn, :create, comment), class: "button is-small is-link", method: :post do %>
                    <span class="icon is-small"><i class="fa fa-heart-o"></i></span>
                    <span><%= PhoenixChina.CommentPraiseView.praise_count(comment) %></span>
                  <%= end %>
                <%= end %>
              </div>
            </div>
          </nav>

        </div>
      </article>
      <%= end %>
    <%= else %>
    <hr>
    <div class="has-text-centered">
      暂无回复
    </div>
    <hr>
    <%= end %>

    <%= if logged_in?(@conn) do %>
    <article class="media">
      <figure class="media-left">
        <p class="image is-64x64">
          <img src="<%= current_user(@conn).avatar %>">
        </p>
      </figure>
      <div class="media-content">
        <%= form_for @changeset, post_comment_path(@conn, :create, @post), fn f -> %>
        <p class="control">
          <%= textarea f, :content, class: "textarea simditor-comment-textarea" %>
        </p>
        <nav class="level">
          <div class="level-left">
            <div class="level-item">
              <%= submit "回复", class: "button is-info" %>
            </div>
          </div>
        </nav>
        <%= end %>
      </div>
    </article>
    <%= else %>
    <hr>
    <div class="box">
      需要
      <%= link to: session_path(@conn, :new), class: "button is-info is-small" do %>
        登录
      <%= end %>
      后方可回复, 如果你还没有账号请点击这里
      <%= link to: user_path(@conn, :new), class: "button is-danger is-small" do %>
        注册
      <%= end %>
      。
    </div>
    <%= end %>
  </div>
  <div class="column is-3">
    <div class="panel">
      <div class="panel-heading">
        作者
      </div>
      <div class="panel-block">
        <article class="media">
          <figure class="media-left">
            <p class="image is-32x32">
              <img src="<%= @post.user.avatar %>">
            </p>
          </figure>
          <div class="media-content">
            <div class="">
              <%= link to: user_path(@conn, :show, @post.user.username) do %>
                <%= @post.user |> fullname %>
              <%= end %>
            </div>
            <div class="">
              <small>
                <%= link to: user_path(@conn, :show, @post.user.username, tab: "followers") do %>
                  <span>关注者</span>
                  <span><%= @post.user.follower_count%></span>
                <%= end %>
              </small> /
              <small>
                <%= link to: user_path(@conn, :show, @post.user.username, tab: "following") do %>
                  <span>正在关注</span>
                  <span><%= @post.user.followed_count%></span>
                <%= end %>
              </small>
            </div>
          </div>
        </article>
      </div>
    </div>
    <hr>
    <div>
      <ul>
        <li>
          <strong>发布时间</strong>
          <small class="phoenix-moment" data-timestamp="<%= @post.inserted_at %>"></small>
        </li>
        <%= if not is_nil(@post.latest_comment) do %>
        <li>
          <strong>最后回复</strong>
          <%= link to: user_path(@conn, :show, @post.latest_comment.user.username) do %>
            <%= @post.latest_comment.user |> fullname %>
          <%= end %>
        </li>
        <li>
          <strong>最后活跃</strong>
          <small class="phoenix-moment" data-timestamp="<%= @post.latest_comment.inserted_at %>"></small>
        </li>
        <%= end %>
      </ul>
    </div>
  </div>
</div>
