<section class="hero is-medium" id="header">
  <div class="hero-head">
    <nav class="nav">
      <div class="container">
        <div class="nav-left">
          <%= link to: page_path(@conn, :index), class: "nav-item" do %>
            <span class="title is-5">Phoenix中文社区</span>
          <%= end %>
          <%= link "首页", to: page_path(@conn, :index), class: "nav-item" %>
        </div>

        <span class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>

        <div class="nav-right nav-menu">
          <%= if @authenticated? do %>
            <%= link to: "", class: "nav-item" do %>
              <figure class="image is-24x24">
                <img src="<%= @current_user.avatar %>" alt="<%= @current_user.nickname %>" />
              </figure>
              <span style="margin-left: 5px;"><%= @current_user.nickname %></span>
            <%= end %>
            <div class="nav-item">
              <%= link "退出", to: session_path(@conn, :delete), method: :delete %>
            </div>
          <%= else %>
            <span class="nav-item">
              <%= link "注册", to: user_path(@conn, :new), class: "button" %>
              <%= link "登录", to: session_path(@conn, :new), class: "button is-info" %>
            </span>
          <%= end %>
        </div>
      </div>
    </nav>
  </div>
</section>