<div class="panel">

  <%= render "tabs.html",
    current_page: :user_comments,
    conn: @conn,
    user: @user
  %>

  <div class="user-content">
    <%= if @page.total_entries > 0 do %>
    <%= for comment <- @page.entries do %>
    <div class="media data-item">
      <div class="media-left">
        <a href="<%= user_path(@conn, :show, comment.user.nickname) %>">
          <img class="media-object"
          src="<%= user_path(@conn, :avatar, comment.user.nickname) %>"
          alt="<%= comment.user.nickname %>"
          width="40">
        </a>
      </div>
      <div class="media-body">
        <%= if @logged_in && comment.user_id == @current_user.id do %>
        <div class="comment-handler pull-right">
          <%= link "编辑", to: post_comment_path(@conn, :edit, comment.post, comment), class: "btn btn-default btn-xs" %>
          <%= link "删除", to: post_comment_path(@conn, :delete, comment.post, comment), method: :delete, data: [confirm: "确定删除评论吗?"], class: "btn btn-danger btn-xs" %>
        </div>
        <%= end %>
        <div class="media-heading" style="font-size: 12px; color: #ABA8A6;">
          <%= link comment.user.nickname, to: user_path(@conn, :show, comment.user.nickname) %>
          • <%= comment.inserted_at |> from_now %>
          <div>评论
            <%= link comment.post.user.nickname, to: user_path(@conn, :show, comment.post.user.nickname) %>
            的帖子 <%= link comment.post.title, to: post_path(@conn, :show, comment.post) %></div>
        </div>
        <div class="media-body">
          <%= markdown comment.content %>
        </div>
      </div>
    </div>
    <% end %>

    <%= pagination_links @conn, @page,
      action: :comments,
      path: fn(conn, action, args) -> user_path(conn, action, @user.nickname, args) end
    %>
    <%= else %>
    <div class="text-center">
      <h3>还没有回复过帖子!</h3>
    </div>
    <%= end %>
  </div>

</div>
