<div class="columns">
  <div class="column is-3">
    <%= render "edit-subnav.html", assigns %>
  </div>
  <div class="column">
    <div class="panel">
      <div class="panel-heading">
        <%= @title %>
      </div>
      <div class="panel-block">
        <div class="columns">
          <div class="column is-8">
            <%= form_for @changeset, user_path(@conn, :update, "password"), fn f -> %>

              <%= label f, :old_password, "原密码", class: "label" %>
              <p class="control">
                <%= password_input f, :old_password, class: "input" %>
                <%= error_tag f, :old_password %>
              </p>

              <%= label f, :password, "新密码", class: "label" %>
              <p class="control">
                <%= password_input f, :password, class: "input" %>
                <%= error_tag f, :password %>
              </p>

              <%= label f, :password_confirmation, "重复新密码", class: "label" %>
              <p class="control">
                <%= password_input f, :password_confirmation, class: "input" %>
                <%= error_tag f, :password_confirmation %>
              </p>

              <p class="control">
                <button class="button is-primary" type="submit">保存</button>
              </p>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
