<div class="panel">

  <%= render "tabs.html",
    current_page: :user_followed,
    conn: @conn,
    user: @user
  %>

  <div class="user-content">
    <%= if @page.total_entries > 0 do %>
    <%= for follow <- @page.entries do %>
    <div class="media data-item">
      <div class="media-left">
        <a href="<%= user_path(@conn, :show, follow.to_user.username) %>">
          <img class="media-object"
          src="<%= follow.to_user.avatar %>"
          alt="<%= follow.to_user.nickname %>"
          width="40">
        </a>
      </div>
      <div class="media-body">
        <div class="media-heading">
          <%= link fullname(follow.to_user), to: user_path(@conn, :show, follow.to_user.username) %>
        </div>
      </div>
    </div>
    <% end %>
    <%= pagination_links @conn, @page,
      action: :followed,
      path: fn(conn, action, args) -> user_path(conn, action, @user.username, args) end
    %>
    <%= else %>
    <div class="text-center">
      <h3>还没有正在关注!</h3>
    </div>
    <%= end %>
  </div>

</div>
