<div class="phoenix_china-form">
  <%= form_for @changeset, "", fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>哎哟！没成功呢，看看哪出错啦？</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :email, "邮箱", class: "control-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
      <p style="font-size: 12px; color: #999; padding-top: 10px;">此功能将会发送一个找回密码的特别链接到你的邮箱，通过改链接可以进入重置密码的页面。</p>
    </div>

    <div class="form-group">
      <%= submit "确定", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
