<div class="phoenix_china-form">
  <%= form_for @changeset, user_path(@conn, :put_password_reset), fn f -> %>
    <div class="">

    </div>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>哎哟！没成功呢，看看哪出错啦？</p>
      </div>
    <% end %>
    <%= hidden_input f, :token %>

    <div class="form-group">
      <%= label f, :password, "密码", class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= label f, :password_confirmation, "确认密码", class: "control-label" %>
      <%= password_input f, :password_confirmation, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%= submit "确定", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
