<div class="panel">
  <div class="panel-body">
    <h3>编辑个人信息</h3>

    <%= form_for @changeset, user_path(@conn, :put_profile), [multipart: true], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>哎哟！没有修改成功呢，看看哪出错啦？</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :avatar, "头像", class: "control-label" %> 
        <%= file_input f, :avatar, class: "form-control" %>
       	<%= error_tag f, :avatar %>
      </div>

      <div class="form-group">
        <%= label f, :nickname, "昵称", class: "control-label" %>
        <%= text_input f, :nickname, class: "form-control" %>
        <%= error_tag f, :nickname %>
      </div>

      <div class="form-group">
        <%= label f, :bio, "个人说明", class: "control-label" %>
        <%= textarea f, :bio, class: "form-control" %>
        <%= error_tag f, :bio %>
      </div>

      <div class="form-group">
        <%= submit "确定", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
