<div class="panel">
  <div class="panel-body">
    <h3>编辑个人信息</h3>

    <%= form_for @changeset, user_path(@conn, :put_profile), [multipart: true], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>哎哟！没有修改成功呢，看看哪出错啦？</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :avatar, "头像", class: "control-label" %>
        <%= hidden_input f, :avatar, class: "form-control" %>
        <div id="user-avatar-upload">
          <img id="user-avatar-img"
               src="<%= @user.avatar %>"
               alt="<%= @user.nickname %>"
               width="200"
               height="200" />
          <file-upload name="file" action="<%= upload_path(@conn, :create) %>">
            <span id="file-label-text">上传头像</span>
          </file-upload>
        </div>

       	<%= error_tag f, :avatar %>
      </div>

      <div class="form-group">
        <%= label f, :nickname, "昵称", class: "control-label" %>
        <%= text_input f, :nickname, class: "form-control" %>
        <%= error_tag f, :nickname %>
      </div>

      <div class="form-group">
        <%= label f, :bio, "个人说明", class: "control-label" %>
        <%= textarea f, :bio, class: "form-control" %>
        <%= error_tag f, :bio %>
      </div>

      <div class="form-group">
        <%= submit "确定", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
<style media="screen">
  #user-avatar-upload button {display: none;}
  #user-avatar-upload label {
    display: inline-block;
    width: 200px;
    height: 30px;
    margin-top: 10px;
    background: #337ab7;
    color: #fff;
    overflow: hidden;
    text-align: center;
    line-height: 30px;
  }
  #user-avatar-upload label input {
    font-size: 30px;
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
</style>
<script src="https://cdn.jsdelivr.net/vue/1.0.10/vue.min.js"></script>
<script src="https://obdfrf8k0.qnssl.com/vue.file-upload.js"></script>
<script src="https://obdfrf8k0.qnssl.com/vue.pretty-bytes.js"></script>
<script>
  var App = new Vue({
    el: '#user-avatar-upload',
    events: {
      onFileChange: function(file) {
        $('#user-avatar-upload').find('button').click();
        $('#file-label-text').text('上传中...');
      },
      onFileUpload: function(file, res) {
        var avatar_url = res.data.url + '?imageView2/1/w/200/h/200';
        $('input#user_avatar').val(avatar_url);
        $('#user-avatar-img').attr('src', avatar_url);
        $('#file-label-text').text('上传头像');
      },
      onFileError: function(file, res) {
        console.error('onFileError', file, res);
      }
    }
  });
</script>
