<div class="columns">
  <div class="column is-4">
    <%= render "show-card.html", conn: @conn, user: @user %>
  </div>
  <div class="column">
    <%= render "show-tabs.html", conn: @conn, user: @user, current_tab: @current_tab %>

    <%= if @pagination.total_entries > 0 do %>
      <%= for post <- @pagination do %>
      <article class="media">
        <div class="media-content">
          <div class="content">
            <%= link to: post_path(@conn, :show, post) do %>
              <%= post.title %>
            <%= end %>
          </div>
          <nav class="level">
            <small class="level-left">
              <%= if not is_nil(post.label) do %>
                <%= link to: page_path(@conn, :index, label: post.label.content), class: "level-item" do %>
                  <%= post.label.content %>
                <%= end %>
                <span class="level-item">•</span>
              <%= end %>
              <div class="level-item">
                发布于
                <span class="phoenix-moment" data-timestamp="<%= post.inserted_at %>"></span>
              </div>
              <%= if not is_nil(post.latest_comment) do %>
              <span class="level-item">•</span>
              <div class="level-item">
                最后由
                <%= link to: user_path(@conn, :show, post.latest_comment.user.username) do %>
                  <%= post.latest_comment.user.username %>
                <%= end %>
                回复于
                <span class="phoenix-moment" data-timestamp="<%= post.latest_comment.inserted_at %>"></span>
              </div>
              <%= end %>
            </small>
          </nav>
        </div>
        </article>
      <%= end %>

      <%= pagination_links @conn, @pagination, [@user.username], action: :show, path: &user_path/4, tab: "post" %>
    <%= else %>
      <hr>
      <div class="has-text-centered">
        还没有任何帖子
      </div>
    <%= end %>
  </div>
</div>
