<div class="columns">
  <div class="column is-4">
    <%= render "show-card.html", assigns %>
  </div>
  <div class="column">
    <%= render "show-tabs.html", assigns %>

    <%= if @pagination.total_entries > 0 do %>
      <%= for comment <- @pagination do %>
      <article class="media">
        <div class="media-content">
          <small class="phoenix-moment" data-timestamp="<%= comment.inserted_at %>"></small>
          回复：
          <%= link to: post_path(@conn, :show, comment.post) do %>
            <%= comment.post.title %>
          <%= end %>
          <div class="">
            <%= sanitize comment.content %>
          </div>
        </div>
        </article>
      <%= end %>
      <hr>
      <%= pagination_links @conn, @pagination, [@user.username], action: :show, path: &user_path/4, tab: "comment" %>
    <%= else %>
      <hr>
      <div class="has-text-centered">
        还没有任何回复
      </div>
    <%= end %>
  </div>
</div>
