<div class="columns">
  <div class="column is-4">
    <%= render "show-card.html", assigns %>
  </div>
  <div class="column">
    <%= render "show-tabs.html", assigns %>

    <%= if @pagination.total_entries > 0 do %>
    <div class="columns is-multiline">
      <%= for user <- @pagination do %>
      <div class="column is-4">
        <div class="card">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <a href="<%= user_path(@conn, :show, user.username) %>">
                  <figure class="image is-48x48">
                    <img src="<%= user.avatar %>" alt="<%= user.username %>">
                  </figure>
                </a>
              </div>
              <div class="media-content">
                <div class="title is-5" style="margin-bottom: 6px;">
                  <%= link user |> fullname, to: user_path(@conn, :show, user.username) %>
                </div>
                <div class="subtitle is-6" style="margin-top: 0;">
                  <%= if @authenticated? and @current_user.id != user.id do %>
                    <%= if PhoenixChina.UserFollowView.follow?(@conn, user) do %>
                    <%= link "取消关注",
                      to: "#{user_follow_path(@conn, :delete, user.username)}?next=#{user_path(@conn, :show, @user.username, tab: "followers")}",
                      class: "button is-info is-small",
                      method: :delete
                    %>
                    <%= else %>
                    <%= link "关注",
                      to: "#{user_follow_path(@conn, :create, user.username)}?next=#{user_path(@conn, :show, @user.username, tab: "followers")}",
                      class: "button is-info is-small",
                      method: :post
                    %>
                    <%= end %>
                  <%= end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <%= end %>
    </div>
    <hr>
    <%= pagination_links @conn, @pagination, [@user.username], action: :show, path: &user_path/4, tab: "followers" %>
    <%= else %>
    <hr>
    <div class="has-text-centered">
      还没有任何关注者
    </div>
    <%= end %>

  </div>
</div>
