<div class="columns">
  <div class="column is-4">
    <%= render "show-card.html", conn: @conn, user: @user %>
  </div>
  <div class="column">
    <%= render "show-tabs.html", conn: @conn, user: @user, current_tab: @current_tab %>

    <%= if @pagination.total_entries > 0 do %>
    <div class="columns is-multiline">
      <%= for user <- @pagination do %>
      <div class="column is-4">
        <div class="card">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <a href="<%= user_path(@conn, :show, user.username) %>">
                  <figure class="image is-48x48">
                    <img src="<%= user.avatar %>" alt="<%= user.username %>">
                  </figure>
                </a>
              </div>
              <div class="media-content">
                <div class="title is-5" style="margin-bottom: 6px;">
                  <%= link user.username, to: user_path(@conn, :show, user.username) %>
                </div>
                <div class="subtitle is-6" style="margin-top: 0;">
                  <%= if logged_in?(@conn) and current_user(@conn).id != user.id do %>
                    <%= if PhoenixChina.UserFollowView.follow?(@conn, user) do %>
                    <%= link "取消关注",
                      to: "#{user_follow_path(@conn, :delete, user.username)}?next=#{user_path(@conn, :show, @user.username, tab: "followers")}",
                      class: "button is-info is-small",
                      method: :delete
                    %>
                    <%= else %>
                    <%= link "关注",
                      to: "#{user_follow_path(@conn, :create, user.username)}?next=#{user_path(@conn, :show, @user.username, tab: "followers")}",
                      class: "button is-info is-small",
                      method: :post
                    %>
                    <%= end %>
                  <%= end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <%= end %>
    </div>

    <%= pagination_links @conn, @pagination, [@user.username], action: :show, path: &user_path/4, tab: "following" %>
    <%= else %>
    <hr>
    <div class="has-text-centered">
      还没有关注任何用户
    </div>
    <%= end %>

  </div>
</div>
