<div class="card is-fullwidth">
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-64x64">
          <img src="<%= @user.avatar %>" alt="<%= @user.nickname %>">
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-5"><%= @user.nickname %></p>
        <p class="subtitle is-6">@<%= @user.username %></p>
      </div>
    </div>

    <div class="content">
      <%= @user.bio %>
      <br>
      <small>Joined on <%= @user.inserted_at |> strftime %></small>
    </div>
  </div>
</div>
