<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>哎哟！注册没成功呢，看看哪出错啦？</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, "邮箱", class: "control-label" %>
    <%= link "已有账号，我要登录！", to: session_path(@conn, :new), style: "font-size: 12px; margin-left: 10px;" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :nickname, "昵称", class: "control-label" %>
    <%= text_input f, :nickname, class: "form-control" %>
    <%= error_tag f, :nickname %>
  </div>

  <div class="form-group">
    <%= label f, :password, "密码", class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <script src="//captcha.luosimao.com/static/dist/api.js"></script>
  <div class="form-group">
    <div class="l-captcha" data-width="100%" data-site-key="<%= captcha_site_key %>"></div>
    <%= error_tag f, :luotest_response %>
  </div>

  <div class="form-group">
    <%= submit "确定", class: "btn btn-primary" %>
  </div>
<% end %>
