<%= render "header.html",
  conn: @conn,
  logged_in: @logged_in,
  current_user: @current_user
%>

<div class="row">
  <div class="col-md-9">
    <main role="main">
      <%= render @view_module, @view_template, assigns %>
    </main>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default">
      <div class="panel-heading">最新用户</div>
      <div class="panel-body">
        <ul>
          <%= for user <- @new_users do %>
          <li>
            <%= link fullname(user), to: user_path(@conn, :show, user.username) %>
          </li>
          <%= end %>
        </ul>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">友情链接</div>
      <div class="panel-body">
        <ul>
          <li><%= link "Elixir中文社区", to: "http://www.elixir-cn.com/", target: "_blank" %></li>
          <li><%= link "Ruby中文社区", to: "https://ruby-china.org/", target: "_blank" %></li>
          <li><%= link "Python中文社区", to: "https://python-china.org/", target: "_blank" %></li>
          <li><%= link "Rust中文社区", to: "https://rust-china.org/", target: "_blank" %></li>
          <li><%= link "掏抠客－为您省钱", to: "http://www.taokouke.com/", target: "_blank" %></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<%= render "footer.html", conn: @conn %>
