<!--
  App Environments:

  - Erlang/OTP:  19
  - Elixir:      1.3.2
  - Phoenix:     1.2.1
  - Postgresql:  9.5.0.0
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PhoenixChina">
    <meta name="keywords" content="phoenix中文社区, elixir, phoenix, phoenixframework, ecto, postgresql"/>
    <meta name="author" content="https://github.com/nanlong/">
    <meta name="csrf" content="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <title><%= @conn.assigns[:title] && @conn.assigns[:title] <>  " - " %>PhoenixChina</title>
    <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  </head>

  <body>
    <section class="hero is-medium" >
      <div class="hero-head">
        <nav class="nav">
          <div class="container">
            <div class="nav-left">
              <%= link to: page_path(@conn, :index), class: "nav-item" do %>
                <span class="title is-5">PhoenixChina</span>
              <%= end %>

              <%= link "首页", to: "/", class: "nav-item" %>
            </div>

            <%= if @conn.assigns[:title] do %>
            <div class="nav-center">
              <h1 class="nav-item title is-5"><%= @conn.assigns[:title] %></h1>
            </div>
            <%= end %>

            <span class="nav-toggle">
              <span></span>
              <span></span>
              <span></span>
            </span>

            <div class="nav-right nav-menu">

              <span class="nav-item">
                <%= link "注册", to: user_path(@conn, :new), class: "button" %>
                <%= link "登录", to: session_path(@conn, :new), class: "button is-info" %>
              </span>
            </div>
          </div>
        </nav>
      </div>

    </section>

    <div style="padding: 20px 0 20px;">
      <div class="container" style="min-height: 550px;">
        <!-- <%= if flash = get_flash(@conn, :info) do %>
        <p class="notification is-success">
          <button class="delete"></button>
          <%= flash %>
        </p>
        <%= end %>

        <%= if flash = get_flash(@conn, :error) do %>
        <p class="notification is-danger">
          <button class="delete"></button>
          <%= flash %>
        </p>
        <%= end %> -->

        <main role="main">
          <%= render @view_module, @view_template, assigns %>
        </main>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          Copyright © 2016 phoenix-china.org
        </div>
      </div>
    </footer>

    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
