<!--
  App Environments:

  - Erlang/OTP:  19
  - Elixir:      1.3.2
  - Phoenix:     1.2.1
  - Postgresql:  9.5.0.0
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PhoenixChina">
    <meta name="keywords" content="phoenix中文社区, elixir, phoenix, phoenixframework, ecto, postgresql"/>
    <meta name="author" content="https://github.com/nanlong/">
    <meta name="csrf" content="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <title><%= @conn.assigns[:title] && @conn.assigns[:title] <>  " - " %>PhoenixChina</title>
    <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  </head>

  <body>
    <section class="hero is-medium" >
      <div class="hero-head">
        <nav class="nav">
          <div class="container">
            <div class="nav-left">
              <%= link to: page_path(@conn, :index), class: "nav-item" do %>
                <span class="title is-5">PhoenixChina</span>
              <%= end %>

              <%= link "首页", to: "/", class: "nav-item" %>
              <%= link "学习Elixir", to: "https://wizardforcel.gitbooks.io/programming-elixir/content/", class: "nav-item", target: "_blank" %>
              <%= link "中文指南", to: "https://mydearxym.gitbooks.io/phoenix-doc-in-chinese/content/", class: "nav-item", target: "_blank" %>

              <%= link to: "https://github.com/chenxsan/PhoenixFramework", class: "nav-item", target: "_blank" do %>
                <span class="icon is-small is-danger">
                  <i class="fa fa-fire"></i>
                </span>
                <span>中文教程</span>
              <%= end %>
            </div>

            <span class="nav-toggle">
              <span></span>
              <span></span>
              <span></span>
            </span>

            <div class="nav-center">
              <form action="https://www.google.com" target="_blank">
                <input type="hidden" name="cx" value="008442000702506575290:kmpth_oh5gg">
                <input type="hidden" name="ie" value="UTF-8">
                <p class="control has-icon" style="margin-top: 9px;">
                  <input class="input" type="text" name="q" placeholder="搜索">
                  <i class="fa fa-search"></i>
                </p>
              </form>
            </div>

            <div class="nav-right nav-menu">
              <%= if logged_in?(@conn) do %>
                <%= link to: notification_path(@conn, :index), class: "nav-item" do %>
                  <span class="icon is-small">
                    <i class="fa fa-bell"></i>
                  </span>

                  <%= if current_user(@conn).unread_notifications_count > 0 do %>
                  <span class="tag is-danger is-small">
                    <%= current_user(@conn).unread_notifications_count %>
                  </span>
                  <%= end %>
                <%= end %>

                <%= link to: user_path(@conn, :show, current_user(@conn).username), class: "nav-item" do %>
                  <figure>
                    <img src="<%= current_user(@conn).avatar %>" alt="<%= current_user(@conn).username %>" />
                  </figure>
                  <span style="margin-left: 5px;"><%= current_user(@conn) |> fullname %></span>
                <%= end %>
                <%= link "退出", to: session_path(@conn, :delete), class: "nav-item" %>
              <%= else %>
                <span class="nav-item">
                  <%= link "注册", to: user_path(@conn, :new), class: "button" %>
                  <%= link "登录", to: session_path(@conn, :new), class: "button is-info" %>
                </span>
              <%= end %>
            </div>
          </div>
        </nav>
      </div>

    </section>

    <div style="padding: 20px 0 20px;">
      <div class="container" style="min-height: 550px;">
        <%= if flash = get_flash(@conn, :info) do %>
        <p class="notification is-success">
          <button class="delete"></button>
          <%= flash %>
        </p>
        <%= end %>

        <%= if flash = get_flash(@conn, :error) do %>
        <p class="notification is-danger">
          <button class="delete"></button>
          <%= flash %>
        </p>
        <%= end %>

        <main role="main">
          <%= render @view_module, @view_template, assigns %>
        </main>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          Copyright © 2016
          |
          Powered by
          <%= link to: "http://www.phoenixframework.org/", target: "_blank" do %>
            <strong>PhoenixFramework</strong>
          <%= end %>
        </div>
        <div class="content has-text-centered">
          <iframe src="https://ghbtns.com/github-btn.html?user=nanlong&repo=phoenix-china&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
        </div>
      </div>
    </footer>

    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
