    </div> <!-- /container -->
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
    <script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <script>
      (function() {
        var $ = require("jquery");

        $(function() {
          if ($('#mde').length > 0) {
            var simplemde = new SimpleMDE({
              autoDownloadFontAwesome: false,
              element: document.getElementById("mde"),
              autosave: {
                  enabled: true,
                  unique_id: '<%= @conn.request_path %>',
                  delay: 1000,
              },
            });

            $('.comment-reply').on('click', function() {
              var $self = $(this);
              var value = simplemde.value() ? simplemde.value() + ' ' + $self.data('content') : $self.data('content');
              simplemde.value(value);
              $('body').scrollTop($(".phoenix_china-form").offset().top);
            });
          }
        });

      })();

    </script>
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
  </body>
</html>
