    </div> <!-- /container -->
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
    <script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <script>
      var $ = require("jquery");
      $(function() {
        if ($('#mde').length > 0) {
          var simplemde = new SimpleMDE({
            autoDownloadFontAwesome: false,
            element: document.getElementById("mde"),
            autosave: {
                enabled: true,
                unique_id: '<%= @conn.request_path %>',
                delay: 1000,
            },
          });
        }
      });
    </script>
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
  </body>
</html>
