<%= render "header.html",
  conn: @conn,
  logged_in: @logged_in,
  current_user: @current_user
%>

<div class="row">
  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="user-panel">
          <div class="media">
            <div class="media-left">
              <a href="<%= user_path(@conn, :show, @user.nickname)%>">
                <img class="media-object img-thumbnail"
                  src="<%= avatar @user, 65 %>"
                  alt="<%= @user.nickname %>"
                  style="width: 65px; height: 65px;">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading"><%= @user.nickname %></h4>
              <div class="user-info">第 <%= @user.id %> 位会员 / <%= @user.inserted_at |> from_now %>注册</div>
              <div class="user-info"><%= @post_count %> 篇帖子 • <%= @comment_count %> 条回帖</div>
            </div>
          </div>

          <div class="row text-center user-data">
            <div class="col-xs-4">
              <div class="d">0</div>
              <div class="n">关注者</div>
            </div>
            <div class="col-xs-4">
              <div class="d">0</div>
              <div class="n">正在关注</div>
            </div>
            <div class="col-xs-4">
              <div class="d">0</div>
              <div class="n">收藏</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%= render PhoenixChina.UserView, "subnav.html",
      conn: @conn,
      user: @user,
      current_user: @current_user,
      current_page: @current_page
    %>

  </div>
  <div class="col-md-8">
    <main role="main">
      <%= render @view_module, @view_template, assigns %>
    </main>
  </div>
</div>

<%= render "footer.html", conn: @conn %>
