<div class="media data-item" style="overflow: initial;">
  <a name="comment-<%= @comment.id %>"></a>
  <div class="media-left">
    <a href="<%= user_path(@conn, :show, @comment.user.nickname) %>">
      <img class="media-object"
      src="<%= @comment.user.avatar %>"
      alt="<%= @comment.user.nickname %>"
      width="40">
    </a>
  </div>
  <div class="media-body" style="overflow: initial;">
    <%= if @logged_in do %>
      <%= if @comment.user_id == @current_user.id do %>
      <div class="pull-right" style="position: relative;">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          <span class="fa fa-angle-down"></span>
        </a>
        <ul class="dropdown-menu" style="min-width: 80px;">
          <li><%= link raw("<i class=\"fa fa-pencil-square-o\"></i> 编辑"), to: post_comment_path(@conn, :edit, @post, @comment) %></li>
          <li><%= link raw("<i class=\"fa fa-trash-o\"></i> 删除"), to: post_comment_path(@conn, :delete, @post, @comment), method: :delete, data: [confirm: "确定删除评论吗?"] %></li>
        </ul>
      </div>
      <%= else %>
      <div class="pull-right" style="position: relative; top: -2px; margin-left: 10px;">
        <a class="comment-reply" href="javascript:void(0);" data-content="@<%= @comment.user.nickname %>" title="回复">
          <span class="fa fa-reply"></span>
        </a>
      </div>
      <%= end %>
    <%= end %>
    <div class="media-heading" style="font-size: 12px; color: #ABA8A6;">
      <%= if @logged_in && @comment.user_id != @current_user.id do %>
        <%= if comment_praise? @current_user, @comment do %>
          <%= link raw("<i class=\"fa fa-thumbs-o-up text-danger\"></i> #{@comment.praise_count}"), to: comment_comment_praise_path(@conn, :cancel, @comment), method: :delete, data: [confirm: "确定要取消赞吗?"], class: "pull-right" %>
        <%= else %>
          <%= link raw("<i class=\"fa fa-thumbs-o-up\"></i> #{@comment.praise_count}"), to: comment_comment_praise_path(@conn, :create, @comment), method: :post, class: "pull-right" %>
        <%= end %>
      <%= end %>

      <%= link @comment.user.nickname, to: user_path(@conn, :show, @comment.user.nickname) %>
      <%= if @index do %>
        • <i style="color: #7AA87A;">#<%= @index %></i>
      <%= end %>
      • <%= link "#{@comment.inserted_at |> from_now}", to: post_comment_path(@conn, :show, @post, @comment) %>
    </div>
    <div class="media-body">
      <%= markdown @comment.content %>

      <%= if @comment.user.bio |> String.length > 0 do %>
      <div class="comment-user-bio">
        |> <%= @comment.user.bio %>
      </div>
      <%= end %>
    </div>
  </div>
</div>
