<div class="media data-item">
  <div class="media-left">
    <a href="<%= user_path(@conn, :show, @comment.user.nickname) %>">
      <img class="media-object"
      src="<%= avatar @comment.user %>"
      alt="<%= @comment.user.nickname %>"
      width="40">
    </a>
  </div>
  <div class="media-body">
    <%= if @logged_in && @comment.user_id == @current_user.id do %>
    <div class="comment-handler pull-right">
      <%= link "编辑", to: post_comment_path(@conn, :edit, @post, @comment), class: "btn btn-default btn-xs" %>
      <%= link "删除", to: post_comment_path(@conn, :delete, @post, @comment), method: :delete, data: [confirm: "确定删除评论吗?"], class: "btn btn-danger btn-xs" %>
    </div>
    <%= end %>
    <div class="media-heading" style="font-size: 12px; color: #ABA8A6;">
      <%= link @comment.user.nickname, to: user_path(@conn, :show, @comment.user.nickname) %>
      <%= if @index do %>
        • <i style="color: #7AA87A;">#<%= @index %></i>
      <%= end %>
      • <%= @comment.inserted_at |> from_now %>
    </div>
    <div class="media-body">
      <%= markdown @comment.content %>

      <%= if @comment.user.bio |> String.length > 0 do %>
      <div class="comment-user-bio">
        |> <%= @comment.user.bio %>
      </div>
      <%= end %>
    </div>
  </div>
</div>
