<div class="phoenix_china-form" style="margin-top: 15px;">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>哎哟～评论失败了！</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :content, "回帖", class: "control-label" %>
      <%= textarea f, :content, id: "mde", class: "form-control" %>
      <%= error_tag f, :content %>
    </div>

    <div class="form-group">
      <%= submit "回复", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
