<%= if @page.total_pages > 1 do %>
<nav>
  <ul class="pagination">
    <%= if @page.page_number > 1 do %>
    <li>
      <a href="<%= user_path(@conn, :comments, @user.nickname, page: @page.page_number - 1) %>" aria-label="Previous">
        <span aria-hidden="true">&laquo; 上一页</span>
      </a>
    </li>
    <%= end %>

    <%= if @page.page_number < @page.total_pages do %>
    <li>
      <a href="<%= user_path(@conn, :comments, @user.nickname, page: @page.page_number + 1) %>" aria-label="Next">
        <span aria-hidden="true">下一页 &raquo;</span>
      </a>
    </li>
    <%= end %>
  </ul>
</nav>
<%= end %>
