<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>哎哟～ 出错啦，检查一下吧！</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, "邮箱", class: "control-label" %>
    <%= link "没有账号？", to: user_path(@conn, :new), style: "font-size: 12px; margin-left: 10px;" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, "密码", class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <script src="//captcha.luosimao.com/static/dist/api.js"></script>
  <div class="form-group">
    <div class="l-captcha" data-width="100%" data-site-key="<%= captcha_site_key %>"></div>
    <%= error_tag f, :luotest_response %>
  </div>

  <div class="form-group">
    <%= submit "登录", class: "btn btn-primary" %>
    <%= link "忘记密码？", to: user_path(@conn, :password_forget), style: "font-size: 12px; margin-left: 10px;" %>
  </div>
<% end %>
