<div class="columns">
  <div class="column is-4 is-offset-4">
    <div class="box">
      <div style="padding-bottom: 20px;">
        为账号为 <%= @user.email %> 的用户修改密码。
      </div>
      <%= form_for @changeset, password_reset_path(@conn, :update, token: @token), fn f -> %>

        <%= label f, :password, "新密码", class: "label" %>
        <p class="control">
          <%= password_input f, :password, class: "input" %>
          <%= error_tag f, :password %>
        </p>

        <%= label f, :password_confirmation, "再次输入新密码", class: "label" %>
        <p class="control">
          <%= password_input f, :password_confirmation, class: "input" %>
          <%= error_tag f, :password_confirmation %>
        </p>

        <p class="control">
          <button class="button is-info is-fullwidth" type="submit">
            确定
          </button>
        </p>
      <% end %>
    </div>
  </div>
</div>