<div class="jumbotron">
  <h2><%= gettext "欢迎来到 %{name}", name: "Phoenix中文社区" %></h2>
  <p>
    本项目使用基于Elixir语言的PhoenixFramework框架开发
  </p>
  <p class="lead">
    <%= link "本项目github地址", to: "https://github.com/nanlong/phoenix_china", target: "_blank" %>
    欢迎fork和提交代码！
  </p>
</div>
<%= navs(@conn, @labels) %>


<div class="panel posts-info" style="border-radius: 4px 4px 0 0;">
  <%= link "发布帖子", to: post_path(@conn, :new), class: "btn btn-success btn-xs pull-right" %>
  <span>共有<%= @page.total_entries %>条帖子，当前第<%= @page.page_number %>页</span>
</div>

<%= raw @post_list_html %>

<%= pagination_links @conn, @page, path: &page_path/3, label: Map.get(@conn.params, "label", "全部") %>
