<div class="jumbotron">
  <h2><%= gettext "欢迎来到 %{name}", name: "Phoenix中文社区" %></h2>
  <p>
    本项目使用基于Elixir语言的PhoenixFramework框架开发
  </p>
  <p class="lead">
    <%= link "本项目github地址", to: "https://github.com/PhoenixChina/phoenix_china", target: "_blank" %>
    欢迎fork和提交代码！
  </p>
</div>

<ul class="list-group">
  <%= for post <- @posts do %>
  <li class="list-group-item">
    <div class="">
      <h3><%= link post.title, to: post_path(@conn, :show, post) %></h3>
    </div>
    <div class="">
      <span>用户 <%= post.user.nickname %></span>
      <span>创建于 <%= post.inserted_at %></span>
    </div>

  </li>
  <% end %>

</ul>
