<div class="jumbotron">
  <h2><%= gettext "欢迎来到 %{name}", name: "Phoenix中文社区" %></h2>
  <p>
    本项目使用基于Elixir语言的PhoenixFramework框架开发
  </p>
  <p class="lead">
    <%= link "本项目github地址", to: "https://github.com/PhoenixChina/phoenix_china", target: "_blank" %>
    欢迎fork和提交代码！
  </p>
</div>

<ul class="nav nav-pills" style="margin-top: 0;">
  <li role="presentation" class="active"><a href="javascript:void(0)">全部</a></li>
</ul>

<div class="posts-info">
  <%= link "发布帖子", to: post_path(@conn, :new), class: "btn btn-success btn-xs pull-right" %>
  <span>共有<%= @page.total_entries %>条帖子，当前第<%= @page.page_number %>页</span>
</div>

<%= render PhoenixChina.PostView, "entries.html", conn: @conn, page: @page %>
<%= render PhoenixChina.PostView, "entries_page.html", conn: @conn, page: @page %>
