<style media="screen">
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-top: 50px;
  margin-bottom: 60px;
  background: #fff;
}

#footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  padding-top: 1em;
  background-color: #f5f5f5;
}

#messages {
  margin-top: 0px;
}
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 40px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

</style>

<div id="messages" class="container"></div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-4 col-sm-2">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <%= if @logged_in do %>
          <input id="username" type="text" class="form-control" value="<%= @current_user.nickname %>" readonly="readonly">
          <%= else %>
          <input id="username" type="text" class="form-control" value="匿名用户" placeholder="匿名用户">
          <%= end %>
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
      <div class="col-xs-8 col-sm-10">
        <input id="message-input" class="form-control">
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
</div>
